{
  "name": "vehicle",
  "version": "0.1.0",
  "private": true,
  "description": "Vehicle monitoring app",
  "homepage": "https://nikolai56.github.io/vehicle",
  "author": "Nikolai56 (https://github.com/Nikolai56)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nikolai56/vehicle.git"
  },
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.0",
    "react-scripts": "2.1.3",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "lint": "yarn eslint . --fix",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "flow-bin": "^0.93.0",
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0",
    "redux-devtools-extension": "^2.13.8"
  }
}
